<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/online_song"
        android:title="Online Songs"
        android:icon="@drawable/ic_firebase"
        />
    <item
        android:id="@+id/offline_song"
        android:title="Offline Songs"
        android:icon="@drawable/ic_bai_hat"
        />
</menu>