<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/viewSong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_graph" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/user_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/viewSong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/fbutton_color_sun_flower"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCurSongImage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="@+id/vpSong"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vpSong" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpSong"
                    android:layout_width="280dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivPlayPause"
                    app:layout_constraintStart_toEndOf="@+id/ivCurSongImage" />

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_play"
                    app:layout_constraintBottom_toBottomOf="@+id/vpSong"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vpSong" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


            <nl.joery.animatedbottombar.AnimatedBottomBar
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bottom_nav"
                app:abb_tabs="@menu/bottom_nav_menu"
                app:abb_tabColor="@color/white"
                app:abb_tabColorSelected="@color/white"
                app:abb_selectedTabType="icon"
                app:abb_indicatorAppearance="round"
                app:abb_indicatorMargin="16dp"
                app:abb_indicatorHeight="4dp"
                app:abb_indicatorColor="@color/white"
                app:abb_indicatorLocation="bottom"
                app:abb_indicatorAnimation="fade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>